version: '3.1'

services:
  # activemq-dev
  # activemq-dev:
  #   image: webcenter/activemq:5.14.3
  #   ports:
  #   - 8161:8161
  #   - 61616:61616
  # zoo keepers
  zoo-dev:
    image: zookeeper
    hostname: zoo
    ports:
      - 2181:2181
    environment:
      ZOO_MY_ID: 1
